# PARKED until the domain is purchased. To activate:
#   1. Replace REPLACE-ME.example with the real domain
#   2. Rename this file to terragrunt.hcl
#   3. terragrunt apply --working-dir live/global/dns
#   4. Copy the name_servers output into the registrar's NS settings
#   5. Add cname_records for staging/prod once the ingress NLB hostname exists

include "root" {
  path = find_in_parent_folders("root.hcl")
}

terraform {
  source = "${get_repo_root()}/modules/dns"
}

inputs = {
  domain = "REPLACE-ME.example"

  cname_records = {}
}
